<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.storm</groupId>
        <artifactId>storm</artifactId>
        <version>0.9.1-incubating-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.storm</groupId>
    <artifactId>storm-core</artifactId>
    <packaging>clojure</packaging>
    <name>storm-core</name>
    <description/>



    <build>
        <sourceDirectory>src/jvm</sourceDirectory>
        <resources>
            <resource>
                <directory>../conf</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/dev</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <version>1.3.17</version>
                <extensions>true</extensions>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>src/clj</sourceDirectory>
                    </sourceDirectories>
                    <testSourceDirectories>
                        <testSourceDirectory>test/clj</testSourceDirectory>
                    </testSourceDirectories>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>




    <dependencies>
	    <dependency>
	      <groupId>org.clojure</groupId>
	      <artifactId>clojure</artifactId>
	      <version>1.4.0</version>
	    </dependency>
	    <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>1.4</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-exec</artifactId>
	      <version>1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>storm</groupId>
	      <artifactId>libthrift7</artifactId>
	      <version>0.7.0-2</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.slf4j</groupId>
	          <artifactId>slf4j-api</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>clj-time</groupId>
	      <artifactId>clj-time</artifactId>
	      <version>0.4.1</version>
	    </dependency>
	    <dependency>
	      <groupId>com.netflix.curator</groupId>
	      <artifactId>curator-framework</artifactId>
	      <version>1.0.1</version>
	      <exclusions>
	        <exclusion>
	          <groupId>log4j</groupId>
	          <artifactId>log4j</artifactId>
	        </exclusion>
	      </exclusions>
	    </dependency>
	    <dependency>
	      <groupId>com.googlecode.json-simple</groupId>
	      <artifactId>json-simple</artifactId>
	      <version>1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>compojure</groupId>
	      <artifactId>compojure</artifactId>
	      <version>1.1.3</version>
	    </dependency>
	    <dependency>
	      <groupId>hiccup</groupId>
	      <artifactId>hiccup</artifactId>
	      <version>0.3.6</version>
	    </dependency>
	    <dependency>
	      <groupId>ring</groupId>
	      <artifactId>ring-devel</artifactId>
	      <version>0.3.11</version>
	    </dependency>
	    <dependency>
	      <groupId>ring</groupId>
	      <artifactId>ring-jetty-adapter</artifactId>
	      <version>0.3.11</version>
	    </dependency>
	    <dependency>
	      <groupId>org.clojure</groupId>
	      <artifactId>tools.logging</artifactId>
	      <version>0.2.3</version>
	    </dependency>
	    <dependency>
	      <groupId>org.clojure</groupId>
	      <artifactId>math.numeric-tower</artifactId>
	      <version>0.0.1</version>
	    </dependency>
	    <dependency>
	      <groupId>com.twitter</groupId>
	      <artifactId>carbonite</artifactId>
	      <version>1.3.2</version>
	    </dependency>
	    <dependency>
	      <groupId>org.yaml</groupId>
	      <artifactId>snakeyaml</artifactId>
	      <version>1.11</version>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpclient</artifactId>
	      <version>4.1.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.clojure</groupId>
	      <artifactId>tools.cli</artifactId>
	      <version>0.2.2</version>
	    </dependency>
	    <dependency>
	      <groupId>com.googlecode.disruptor</groupId>
	      <artifactId>disruptor</artifactId>
	      <version>2.10.1</version>
	    </dependency>
	    <dependency>
	      <groupId>org.jgrapht</groupId>
	      <artifactId>jgrapht-core</artifactId>
	      <version>0.9.0</version>
	    </dependency>
	    <dependency>
	      <groupId>com.google.guava</groupId>
	      <artifactId>guava</artifactId>
	      <version>13.0</version>
	    </dependency>
	    <dependency>
	      <groupId>ch.qos.logback</groupId>
	      <artifactId>logback-classic</artifactId>
	      <version>1.0.6</version>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>log4j-over-slf4j</artifactId>
	      <version>1.6.6</version>
	    </dependency>
	    <dependency>
	      <groupId>io.netty</groupId>
	      <artifactId>netty</artifactId>
	      <version>3.6.3.Final</version>
	    </dependency>
	    <dependency>
	      <groupId>org.clojure</groupId>
	      <artifactId>tools.nrepl</artifactId>
	      <version>0.2.3</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.clojure</groupId>
	          <artifactId>clojure</artifactId>
	        </exclusion>
	      </exclusions>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>clojure-complete</groupId>
	      <artifactId>clojure-complete</artifactId>
	      <version>0.2.3</version>
	      <exclusions>
	        <exclusion>
	          <groupId>org.clojure</groupId>
	          <artifactId>clojure</artifactId>
	        </exclusion>
	      </exclusions>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-all</artifactId>
	      <version>1.9.5</version>
	      <scope>test</scope>
	    </dependency>
    </dependencies>
</project>

