<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.storm</groupId>
  <artifactId>storm-lib</artifactId>
  <packaging>jar</packaging>
  <name>storm-lib</name>

    <parent>
        <groupId>org.apache.storm</groupId>
        <artifactId>storm</artifactId>
        <version>0.9.1-incubating-SNAPSHOT</version>
    </parent>

  <dependencies>
    <dependency>
      <groupId>org.apache.storm</groupId>
      <artifactId>storm-core</artifactId>
      <version>${project.version}</version>
    </dependency>
      <dependency>
          <groupId>org.apache.storm</groupId>
          <artifactId>storm-console-logging</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>